<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".VistaHorario"
    android:id="@+id/drawer_vista">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <include
            layout="@layout/main_toolbar">
        </include>



        <TableLayout
            android:id="@+id/tling"
            android:layout_width="match_parent"
            android:layout_height="359dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="80dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="80dp">

            <TableRow>

                <TextView
                    android:id="@+id/tvTitulo"
                    android:layout_weight="4"
                    android:padding="3dp"
                    android:text="HORARIO SEMANAL"
                    android:textAlignment="center"
                    android:textSize="20sp" />
            </TableRow>

            <TableRow>

                <TextView
                    android:id="@+id/tvDia"
                    android:layout_width="2sp"
                    android:layout_weight="2"
                    android:padding="3dp"
                    android:text="DIA"
                    android:textAlignment="center"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/tvAlmuerzo"
                    android:layout_width="20mm"
                    android:padding="3dp"
                    android:text="ALMUERZO"
                    android:textAlignment="center"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/tvComida"
                    android:layout_width="20mm"
                    android:layout_weight="1"
                    android:padding="3dp"
                    android:text="COMIDA"
                    android:textAlignment="center"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/tvCena"
                    android:layout_width="20mm"
                    android:layout_weight="1"
                    android:padding="3dp"
                    android:text="CENA"
                    android:textAlignment="center"
                    android:textSize="20sp" />
            </TableRow>

            <TableRow>

                <TextView
                    android:id="@+id/tvLunes"
                    android:layout_width="2sp"
                    android:layout_weight="2"
                    android:padding="3dp"
                    android:text="Lunes"
                    android:textAlignment="center"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/tvAlmuerzoLunes"
                    android:layout_width="20mm"
                    android:padding="3dp"
                    android:text=""
                    android:textAlignment="center"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/tvComidaLunes"
                    android:layout_width="20mm"
                    android:layout_weight="1"
                    android:padding="3dp"
                    android:text=""
                    android:textAlignment="center"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/tvCenaLunes"
                    android:layout_width="20mm"
                    android:layout_weight="1"
                    android:padding="3dp"
                    android:text=""
                    android:textAlignment="center"
                    android:textSize="20sp" />
            </TableRow>

            <TableRow>

                <TextView
                    android:id="@+id/tvMartes"
                    android:layout_width="2sp"
                    android:layout_weight="2"
                    android:padding="3dp"
                    android:text="Martes"
                    android:textAlignment="center"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/tvAlmuerzoMartes"
                    android:layout_width="20mm"
                    android:padding="3dp"
                    android:text=""
                    android:textAlignment="center"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/tvComidaMartes"
                    android:layout_width="20mm"
                    android:layout_weight="1"
                    android:padding="3dp"
                    android:text=""
                    android:textAlignment="center"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/tvCenaMartes"
                    android:layout_width="20mm"
                    android:layout_weight="1"
                    android:padding="3dp"
                    android:text=""
                    android:textAlignment="center"
                    android:textSize="20sp" />
            </TableRow>

            <TableRow>

                <TextView
                    android:id="@+id/tvMiercoles"
                    android:layout_width="2sp"
                    android:layout_weight="2"
                    android:padding="3dp"
                    android:text="Miercoles"
                    android:textAlignment="center"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/tvAlmuerzoMiercoles"
                    android:layout_width="20mm"

                    android:padding="3dp"
                    android:text=""
                    android:textAlignment="center"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/tvComidaMiercoles"
                    android:layout_width="20mm"
                    android:layout_weight="1"
                    android:padding="3dp"
                    android:text=""
                    android:textAlignment="center"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/tvCenaMiercoles"
                    android:layout_width="20mm"
                    android:layout_weight="1"
                    android:padding="3dp"
                    android:text=""
                    android:textAlignment="center"
                    android:textSize="20sp" />
            </TableRow>

            <TableRow>

                <TextView
                    android:id="@+id/tvJueves"
                    android:layout_width="2sp"
                    android:layout_weight="2"
                    android:padding="3dp"
                    android:text="Jueves"
                    android:textAlignment="center"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/tvAlmuerzoJueves"
                    android:layout_width="20mm"
                    android:padding="3dp"
                    android:text=""
                    android:textAlignment="center"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/tvComidaJueves"
                    android:layout_width="20mm"
                    android:layout_weight="1"
                    android:padding="3dp"
                    android:text=""
                    android:textAlignment="center"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/tvCenaJueves"
                    android:layout_width="20mm"
                    android:layout_weight="1"
                    android:padding="3dp"
                    android:text=""
                    android:textAlignment="center"
                    android:textSize="20sp" />
            </TableRow>

            <TableRow>

                <TextView
                    android:id="@+id/tvViernes"
                    android:layout_width="2sp"
                    android:layout_weight="2"
                    android:padding="3dp"
                    android:text="Viernes"
                    android:textAlignment="center"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/tvAlmuerzoViernes"
                    android:layout_width="20mm"
                    android:padding="3dp"
                    android:text=""
                    android:textAlignment="center"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/tvComidaViernes"
                    android:layout_width="20mm"
                    android:layout_weight="1"
                    android:padding="3dp"
                    android:text=""
                    android:textAlignment="center"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/tvCenaViernes"
                    android:layout_width="20mm"
                    android:layout_weight="1"
                    android:padding="3dp"
                    android:text=""
                    android:textAlignment="center"
                    android:textSize="20sp" />
            </TableRow>

            <TableRow>

                <TextView
                    android:id="@+id/tvSabado"
                    android:layout_width="2sp"
                    android:layout_weight="2"
                    android:padding="3dp"
                    android:text="Sabado"
                    android:textAlignment="center"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/tvAlmuerzoSabado"
                    android:layout_width="20mm"
                    android:padding="3dp"
                    android:text=""
                    android:textAlignment="center"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/tvComidaSabado"
                    android:layout_width="20mm"
                    android:layout_weight="1"
                    android:padding="3dp"
                    android:text=""
                    android:textAlignment="center"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/tvCenaSabado"
                    android:layout_width="20mm"
                    android:layout_weight="1"
                    android:padding="3dp"
                    android:text=""
                    android:textAlignment="center"
                    android:textSize="20sp" />
            </TableRow>

            <TableRow>

                <TextView
                    android:id="@+id/tvDomingo"
                    android:layout_width="2sp"
                    android:layout_weight="2"
                    android:padding="3dp"
                    android:text="Domingo"
                    android:textAlignment="center"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/tvAlmuerzoDomingo"
                    android:layout_width="20mm"
                    android:padding="3dp"
                    android:text=""
                    android:textAlignment="center"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/tvComidaDomingo"
                    android:layout_width="20mm"
                    android:layout_weight="1"
                    android:padding="3dp"
                    android:text=""
                    android:textAlignment="center"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/tvCenaDomingo"
                    android:layout_width="20mm"
                    android:layout_weight="1"
                    android:padding="3dp"
                    android:text=""
                    android:textAlignment="center"
                    android:textSize="20sp" />
            </TableRow>
        </TableLayout>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="300dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="@color/white">

        <include layout="@layout/main_nav_drawer"></include>
    </RelativeLayout>
</androidx.drawerlayout.widget.DrawerLayout>
