<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/fondo"
    tools:context=".Registro">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="80dp"
        android:text="@string/registro_de_usuario"
        android:layout_gravity="center"
        android:textSize="25sp"
        />
    <EditText
        android:autofillHints="name"
        android:id="@+id/nombre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/nombre"
        android:inputType="text"
        />
    <EditText
        android:autofillHints="surname"
        android:id="@+id/apellidop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/apellidoP"
        android:inputType="text"
        />
    <EditText
        android:autofillHints="second surname"
        android:id="@+id/apellidom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/apellidoM"
        android:inputType="text"
        />

    <EditText
        android:autofillHints="username"
        android:id="@+id/user"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/usuario"
        android:inputType="text"
        />
    <EditText
        android:autofillHints="password"
        android:id="@+id/contra"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/contra"
        android:inputType="textPassword"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        tools:ignore="UseCompoundDrawables">
        <TextView
            android:id="@+id/fechaN"
            android:layout_width="250dp"
            android:layout_height="match_parent"
            android:gravity="center_horizontal|center_vertical"
            android:enabled="false"
            android:text="@string/fechaUsuario" />
        <ImageView
            android:id="@+id/fechaNac"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/ic_baseline_calendar_today_24"
            tools:ignore="ContentDescription">

        </ImageView>

        </LinearLayout>
    <Button
        android:id="@+id/reg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/registrar"
        android:layout_gravity="center"
        />

</LinearLayout>
