<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/fondo"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".EditarU">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:text="@string/editar_cuenta" />


    <EditText
        android:id="@+id/editnombre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="@string/nombre"
        tools:ignore="Autofill,LabelFor" />


    <EditText
        android:id="@+id/editapellidop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="@string/apellidoP"
        tools:ignore="Autofill,LabelFor" />

    <EditText
        android:id="@+id/editapellidom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="@string/apellidoM"
        tools:ignore="Autofill,LabelFor" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        tools:ignore="UseCompoundDrawables">
        <TextView
            android:id="@+id/editfecha"
            android:layout_width="250dp"
            android:layout_height="match_parent"
            android:gravity="center_horizontal|center_vertical"
            android:enabled="false"
            android:text="@string/formatofecha" />
        <ImageView
            android:id="@+id/edtfechaNac"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/ic_baseline_calendar_today_24"
            tools:ignore="ContentDescription">

        </ImageView>

    </LinearLayout>
    <Button
        android:id="@+id/btneditar2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:background="@color/orange"
        android:text="@string/editar" />

    <Button
        android:id="@+id/btnregresar2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:background="@color/orange"
        android:text="@string/regresar" />


</LinearLayout>