<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/drawer_listamandado"
    tools:context=".ListaMandado">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include
            layout="@layout/main_toolbar">
        </include>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/agregarlista"
                android:layout_width="200dp"
                android:layout_height="45dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="26dp"
                android:text="@string/agregarlista"
                tools:ignore="TouchTargetSizeCheck">
            </Button>
            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="80dp"
                android:layout_marginBottom="80dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp">

                <TableRow>
                    <TextView
                        android:text="@string/descripcion"
                        android:textAlignment="center"
                        android:padding="3dp"
                        android:layout_weight="10"/>
                    <TextView
                        android:text="@string/cantidad"
                        android:textAlignment="center"
                        android:padding="3dp"
                        android:layout_weight="10"/>
                    <ImageView
                        android:textAlignment="center"
                        android:padding="3dp"
                        android:layout_weight="1"
                        tools:ignore="ContentDescription" />
                </TableRow>
                <TableRow>
                    <TextView
                        android:text=""
                        android:textAlignment="center"
                        android:padding="3dp"
                        android:layout_weight="10"/>
                    <TextView
                        android:text=""
                        android:textAlignment="center"
                        android:padding="3dp"
                        android:layout_weight="10"/>
                    <ImageView
                        android:onClick="ClickEliminar"
                        android:textAlignment="center"
                        android:padding="3dp"
                        android:layout_weight="1"
                        tools:ignore="ContentDescription"
                        android:src="@drawable/ic_delete"/>
                </TableRow>
            </TableLayout>

            <Button
                android:layout_width="200dp"
                android:layout_height="45dp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="26dp"
                android:text="@string/generarlista"
                tools:ignore="TouchTargetSizeCheck">
            </Button>
        </RelativeLayout>
    </LinearLayout>
    <RelativeLayout
        android:layout_width="300dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="@color/white">

        <include
            layout="@layout/main_nav_drawer">
        </include>
    </RelativeLayout>

</androidx.drawerlayout.widget.DrawerLayout>