<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="350dp"
    android:layout_height="400dp"
    android:layout_gravity="center"
    android:gravity="center"
    android:id="@+id/forma_pago"
    android:background="@drawable/pop_up">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="@string/formas_de_pago"
        android:textStyle="bold"
        android:textSize="40sp"
        android:fontFamily="@font/niguella"
        android:textAlignment="center">

    </TextView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginBottom="10dp"
        android:gravity="center">

        <ImageButton
            android:layout_marginEnd="10dp"
            android:layout_marginStart="10dp"
            android:id="@+id/btnPaypal"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/fondopp"
            android:src="@drawable/paypal"
            tools:ignore="ContentDescription">

        </ImageButton>

        <TextView
            android:id="@+id/idTVStatus"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:padding="5dp"
            android:textAlignment="center"
            android:textColor="@color/purple_200"
            android:textSize="20sp" />
    </LinearLayout>

</LinearLayout>