<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo"
    android:id="@+id/drawer_Horario"
    tools:context=".Horario">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include
            layout="@layout/main_toolbar">
        </include>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:id="@+id/linear_Horario"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:orientation="horizontal"
                    android:gravity="end"
                    android:layout_marginEnd="10dp"
                    tools:ignore="UseCompoundDrawables">

                    <ImageView
                    android:id="@+id/fecha"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_baseline_calendar_today_24"
                        tools:ignore="ContentDescription">
                    </ImageView>

                    <TextView
                        android:id="@+id/txtFecha"
                        android:layout_width="100dp"
                        android:layout_height="match_parent"
                        android:gravity="center_horizontal|center_vertical"/>
                </LinearLayout>

                    <TextView
                        android:id="@+id/txtLunes"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/lunes" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <Spinner
                        android:id="@+id/lunes_alm"
                        android:layout_width="327dp"
                        android:layout_height="wrap_content" />

                    <EditText
                        android:id="@+id/cant_lunes_alm"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:ems="10"
                        android:inputType="number"
                        tools:ignore="Autofill,LabelFor" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <Spinner
                        android:id="@+id/lunes_com"
                        android:layout_width="327dp"
                        android:layout_height="wrap_content" />

                    <EditText
                        android:id="@+id/cant_lunes_com"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:ems="10"
                        android:inputType="number"
                        tools:ignore="Autofill,LabelFor"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <Spinner
                        android:id="@+id/lunes_cen"
                        android:layout_width="327dp"
                        android:layout_height="wrap_content" />

                    <EditText
                        android:id="@+id/cant_lunes_cen"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:ems="10"
                        android:inputType="number"
                        tools:ignore="Autofill,LabelFor"/>
                </LinearLayout>

                <TextView
                    android:id="@+id/txtMartes"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/martes" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <Spinner
                        android:id="@+id/martes_alm"
                        android:layout_width="327dp"
                        android:layout_height="wrap_content" />

                    <EditText
                        android:id="@+id/cant_martes_alm"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:ems="10"
                        android:inputType="number"
                        tools:ignore="Autofill,LabelFor"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <Spinner
                        android:id="@+id/martes_com"
                        android:layout_width="327dp"
                        android:layout_height="wrap_content" />

                    <EditText
                        android:id="@+id/cant_martes_com"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:ems="10"
                        android:inputType="number"
                        tools:ignore="Autofill,LabelFor"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <Spinner
                        android:id="@+id/martes_cen"
                        android:layout_width="327dp"
                        android:layout_height="wrap_content" />

                    <EditText
                        android:id="@+id/cant_martes_cen"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:ems="10"
                        android:inputType="number"
                        tools:ignore="Autofill,LabelFor"/>
                </LinearLayout>
                <TextView
                    android:id="@+id/txtMiercoles"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/miercoles" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <Spinner
                        android:id="@+id/miercoles_alm"
                        android:layout_width="327dp"
                        android:layout_height="wrap_content" />

                    <EditText
                        android:id="@+id/cant_miercoles_alm"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:ems="10"
                        android:inputType="number"
                        tools:ignore="Autofill,LabelFor"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <Spinner
                        android:id="@+id/miercoles_com"
                        android:layout_width="327dp"
                        android:layout_height="wrap_content" />

                    <EditText
                        android:id="@+id/cant_miercoles_com"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:ems="10"
                        android:inputType="number"
                        tools:ignore="Autofill,LabelFor"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <Spinner
                        android:id="@+id/miercoles_cen"
                        android:layout_width="327dp"
                        android:layout_height="wrap_content" />

                    <EditText
                        android:id="@+id/cant_miercoles_cen"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:ems="10"
                        android:inputType="number"
                        tools:ignore="Autofill,LabelFor"/>
                </LinearLayout>
                <TextView
                    android:id="@+id/txtJueves"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/jueves" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <Spinner
                        android:id="@+id/jueves_alm"
                        android:layout_width="327dp"
                        android:layout_height="wrap_content" />

                    <EditText
                        android:id="@+id/cant_jueves_alm"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:ems="10"
                        android:inputType="number"
                        tools:ignore="Autofill,LabelFor"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <Spinner
                        android:id="@+id/jueves_com"
                        android:layout_width="327dp"
                        android:layout_height="wrap_content" />

                    <EditText
                        android:id="@+id/cant_jueves_com"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:ems="10"
                        android:inputType="number"
                        tools:ignore="Autofill,LabelFor"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <Spinner
                        android:id="@+id/jueves_cen"
                        android:layout_width="327dp"
                        android:layout_height="wrap_content" />

                    <EditText
                        android:id="@+id/cant_jueves_cen"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:ems="10"
                        android:inputType="number"
                        tools:ignore="Autofill,LabelFor"/>
                </LinearLayout>
                <TextView
                    android:id="@+id/txtViernes"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/viernes" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <Spinner
                        android:id="@+id/viernes_alm"
                        android:layout_width="327dp"
                        android:layout_height="wrap_content" />

                    <EditText
                        android:id="@+id/cant_viernes_alm"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:ems="10"
                        android:inputType="number"
                        tools:ignore="Autofill,LabelFor"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <Spinner
                        android:id="@+id/viernes_com"
                        android:layout_width="327dp"
                        android:layout_height="wrap_content" />

                    <EditText
                        android:id="@+id/cant_viernes_com"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:ems="10"
                        android:inputType="number"
                        tools:ignore="Autofill,LabelFor"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <Spinner
                        android:id="@+id/viernes_cen"
                        android:layout_width="327dp"
                        android:layout_height="wrap_content" />

                    <EditText
                        android:id="@+id/cant_viernes_cen"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:ems="10"
                        android:inputType="number"
                        tools:ignore="Autofill,LabelFor"/>
                </LinearLayout>
                <TextView
                    android:id="@+id/txtSabado"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/sabado" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <Spinner
                        android:id="@+id/sabado_alm"
                        android:layout_width="327dp"
                        android:layout_height="wrap_content" />

                    <EditText
                        android:id="@+id/cant_sabado_alm"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:ems="10"
                        android:inputType="number"
                        tools:ignore="Autofill,LabelFor"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <Spinner
                        android:id="@+id/sabado_com"
                        android:layout_width="327dp"
                        android:layout_height="wrap_content" />

                    <EditText
                        android:id="@+id/cant_sabado_com"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:ems="10"
                        android:inputType="number"
                        tools:ignore="Autofill,LabelFor"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <Spinner
                        android:id="@+id/sabado_cen"
                        android:layout_width="327dp"
                        android:layout_height="wrap_content" />

                    <EditText
                        android:id="@+id/cant_sabado_cen"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:ems="10"
                        android:inputType="number"
                        tools:ignore="Autofill,LabelFor"/>
                </LinearLayout>
                <TextView
                    android:id="@+id/txtDomingo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/domingo" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <Spinner
                        android:id="@+id/domingo_alm"
                        android:layout_width="327dp"
                        android:layout_height="wrap_content" />

                    <EditText
                        android:id="@+id/cant_domingo_alm"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:ems="10"
                        android:inputType="number"
                        tools:ignore="Autofill,LabelFor"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <Spinner
                        android:id="@+id/domingo_com"
                        android:layout_width="327dp"
                        android:layout_height="wrap_content" />

                    <EditText
                        android:id="@+id/cant_domingo_com"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:ems="10"
                        android:inputType="number"
                        tools:ignore="Autofill,LabelFor"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <Spinner
                        android:id="@+id/domingo_cen"
                        android:layout_width="327dp"
                        android:layout_height="wrap_content" />

                    <EditText
                        android:id="@+id/cant_domingo_cen"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:ems="10"
                        android:inputType="number"
                        tools:ignore="Autofill,LabelFor"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">
                    <Button
                        android:id="@+id/agregar"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_weight="1"
                        android:layout_marginEnd="5dp"
                        android:text="@string/a_g_r_e_g_a_r"
                        android:onClick="insertarInformacion"
                        tools:ignore="ButtonStyle,TooManyViews">
                    </Button>
                    <Button
                        android:id="@+id/modificar"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginStart="5dp"
                        android:layout_weight="1"
                        android:onClick="eliminarHorario"
                        android:text="@string/m_o_d_i_f_i_c_a_r"
                        tools:ignore="ButtonStyle">
                    </Button>
                </LinearLayout>

            </LinearLayout>
        </ScrollView>
    </LinearLayout>
    <RelativeLayout
        android:layout_width="300dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="@color/white">

        <include layout="@layout/main_nav_drawer">

        </include>
    </RelativeLayout>

</androidx.drawerlayout.widget.DrawerLayout>
