<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/drawer_Horario"
    tools:context=".Horario">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#3BFFEB3B">

        <include
            layout="@layout/main_toolbar">
        </include>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="600dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/txtLunes"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="    Lunes" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <Spinner
                        android:id="@+id/lunes_alm"
                        android:layout_width="327dp"
                        android:layout_height="wrap_content" />

                    <EditText
                        android:id="@+id/cant_lunes_alm"
                        android:layout_width="72dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:ems="10"
                        android:inputType="number" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <Spinner
                        android:id="@+id/lunes_com"
                        android:layout_width="327dp"
                        android:layout_height="wrap_content" />

                    <EditText
                        android:id="@+id/cant_lunes_com"
                        android:layout_width="72dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:ems="10"
                        android:inputType="number" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <Spinner
                        android:id="@+id/lunes_cen"
                        android:layout_width="327dp"
                        android:layout_height="wrap_content" />

                    <EditText
                        android:id="@+id/cant_lunes_cen"
                        android:layout_width="72dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:ems="10"
                        android:inputType="number" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginTop="200dp">

                <TextView
                    android:id="@+id/txtMartes"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="    Martes" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <Spinner
                        android:id="@+id/martes_alm"
                        android:layout_width="327dp"
                        android:layout_height="wrap_content" />

                    <EditText
                        android:id="@+id/cant_martes_alm"
                        android:layout_width="72dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:ems="10"
                        android:inputType="number" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <Spinner
                        android:id="@+id/martes_com"
                        android:layout_width="327dp"
                        android:layout_height="wrap_content" />

                    <EditText
                        android:id="@+id/cant_martes_com"
                        android:layout_width="72dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:ems="10"
                        android:inputType="number" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <Spinner
                        android:id="@+id/martes_cen"
                        android:layout_width="327dp"
                        android:layout_height="wrap_content" />

                    <EditText
                        android:id="@+id/cant_martes_cen"
                        android:layout_width="72dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:ems="10"
                        android:inputType="number" />
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
    <RelativeLayout
        android:layout_width="300dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="@color/white">

        <include
            layout="@layout/main_nav_drawer">
        </include>
    </RelativeLayout>

</androidx.drawerlayout.widget.DrawerLayout>
