<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo"
    android:id="@+id/drawer_Horario"
    tools:context=".Horario">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include
            layout="@layout/main_toolbar">
        </include>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:id="@+id/linear_Horario"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:orientation="horizontal"
                    android:layout_marginLeft="300dp">

                    <ImageView
                    android:id="@+id/fecha"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_baseline_calendar_today_24"></ImageView>

                    <TextView
                        android:id="@+id/txtFecha"
                        android:layout_width="59dp"
                        android:layout_height="match_parent"
                        android:gravity="center_horizontal|center_vertical"
                        android:text="  --/--/--" /></LinearLayout>

                    <TextView
                        android:id="@+id/txtLunes"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="    Lunes" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <Spinner
                        android:id="@+id/lunes_alm"
                        android:layout_width="327dp"
                        android:layout_height="wrap_content" />

                    <EditText
                        android:id="@+id/cant_lunes_alm"
                        android:layout_width="72dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:ems="10"
                        android:inputType="number" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <Spinner
                        android:id="@+id/lunes_com"
                        android:layout_width="327dp"
                        android:layout_height="wrap_content" />

                    <EditText
                        android:id="@+id/cant_lunes_com"
                        android:layout_width="72dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:ems="10"
                        android:inputType="number" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <Spinner
                        android:id="@+id/lunes_cen"
                        android:layout_width="327dp"
                        android:layout_height="wrap_content" />

                    <EditText
                        android:id="@+id/cant_lunes_cen"
                        android:layout_width="72dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:ems="10"
                        android:inputType="number" />
                </LinearLayout>

                <TextView
                    android:id="@+id/txtMartes"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="    Martes" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <Spinner
                        android:id="@+id/martes_alm"
                        android:layout_width="327dp"
                        android:layout_height="wrap_content" />

                    <EditText
                        android:id="@+id/cant_martes_alm"
                        android:layout_width="72dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:ems="10"
                        android:inputType="number" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <Spinner
                        android:id="@+id/martes_com"
                        android:layout_width="327dp"
                        android:layout_height="wrap_content" />

                    <EditText
                        android:id="@+id/cant_martes_com"
                        android:layout_width="72dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:ems="10"
                        android:inputType="number" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <Spinner
                        android:id="@+id/martes_cen"
                        android:layout_width="327dp"
                        android:layout_height="wrap_content" />

                    <EditText
                        android:id="@+id/cant_martes_cen"
                        android:layout_width="72dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:ems="10"
                        android:inputType="number" />
                </LinearLayout>
                <TextView
                    android:id="@+id/txtMiercoles"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="    Miercoles" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <Spinner
                        android:id="@+id/miercoles_alm"
                        android:layout_width="327dp"
                        android:layout_height="wrap_content" />

                    <EditText
                        android:id="@+id/cant_miercoles_alm"
                        android:layout_width="72dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:ems="10"
                        android:inputType="number" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <Spinner
                        android:id="@+id/miercoles_com"
                        android:layout_width="327dp"
                        android:layout_height="wrap_content" />

                    <EditText
                        android:id="@+id/cant_miercoles_com"
                        android:layout_width="72dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:ems="10"
                        android:inputType="number" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <Spinner
                        android:id="@+id/miercoles_cen"
                        android:layout_width="327dp"
                        android:layout_height="wrap_content" />

                    <EditText
                        android:id="@+id/cant_miercoles_cen"
                        android:layout_width="72dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:ems="10"
                        android:inputType="number" />
                </LinearLayout>
                <TextView
                    android:id="@+id/txtJueves"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="    Jueves" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <Spinner
                        android:id="@+id/jueves_alm"
                        android:layout_width="327dp"
                        android:layout_height="wrap_content" />

                    <EditText
                        android:id="@+id/cant_jueves_alm"
                        android:layout_width="72dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:ems="10"
                        android:inputType="number" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <Spinner
                        android:id="@+id/jueves_com"
                        android:layout_width="327dp"
                        android:layout_height="wrap_content" />

                    <EditText
                        android:id="@+id/cant_jueves_com"
                        android:layout_width="72dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:ems="10"
                        android:inputType="number" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <Spinner
                        android:id="@+id/jueves_cen"
                        android:layout_width="327dp"
                        android:layout_height="wrap_content" />

                    <EditText
                        android:id="@+id/cant_jueves_cen"
                        android:layout_width="72dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:ems="10"
                        android:inputType="number" />
                </LinearLayout>
                <TextView
                    android:id="@+id/txtViernes"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="    Viernes" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <Spinner
                        android:id="@+id/viernes_alm"
                        android:layout_width="327dp"
                        android:layout_height="wrap_content" />

                    <EditText
                        android:id="@+id/cant_viernes_alm"
                        android:layout_width="72dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:ems="10"
                        android:inputType="number" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <Spinner
                        android:id="@+id/viernes_com"
                        android:layout_width="327dp"
                        android:layout_height="wrap_content" />

                    <EditText
                        android:id="@+id/cant_viernes_com"
                        android:layout_width="72dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:ems="10"
                        android:inputType="number" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <Spinner
                        android:id="@+id/viernes_cen"
                        android:layout_width="327dp"
                        android:layout_height="wrap_content" />

                    <EditText
                        android:id="@+id/cant_viernes_cen"
                        android:layout_width="72dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:ems="10"
                        android:inputType="number" />
                </LinearLayout>
                <TextView
                    android:id="@+id/txtSabado"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="    Sabado" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <Spinner
                        android:id="@+id/sabado_alm"
                        android:layout_width="327dp"
                        android:layout_height="wrap_content" />

                    <EditText
                        android:id="@+id/cant_sabado_alm"
                        android:layout_width="72dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:ems="10"
                        android:inputType="number" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <Spinner
                        android:id="@+id/sabado_com"
                        android:layout_width="327dp"
                        android:layout_height="wrap_content" />

                    <EditText
                        android:id="@+id/cant_sabado_com"
                        android:layout_width="72dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:ems="10"
                        android:inputType="number" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <Spinner
                        android:id="@+id/sabado_cen"
                        android:layout_width="327dp"
                        android:layout_height="wrap_content" />

                    <EditText
                        android:id="@+id/cant_sabado_cen"
                        android:layout_width="72dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:ems="10"
                        android:inputType="number" />
                </LinearLayout>
                <TextView
                    android:id="@+id/txtDomingo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="    Domingo" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <Spinner
                        android:id="@+id/domingo_alm"
                        android:layout_width="327dp"
                        android:layout_height="wrap_content" />

                    <EditText
                        android:id="@+id/cant_domingo_alm"
                        android:layout_width="72dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:ems="10"
                        android:inputType="number" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <Spinner
                        android:id="@+id/domingo_com"
                        android:layout_width="327dp"
                        android:layout_height="wrap_content" />

                    <EditText
                        android:id="@+id/cant_domingo_com"
                        android:layout_width="72dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:ems="10"
                        android:inputType="number" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <Spinner
                        android:id="@+id/domingo_cen"
                        android:layout_width="327dp"
                        android:layout_height="wrap_content" />

                    <EditText
                        android:id="@+id/cant_domingo_cen"
                        android:layout_width="72dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:ems="10"
                        android:inputType="number" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">
                    <Button
                        android:id="@+id/agregar"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_weight="1"
                        android:layout_marginRight="5dp"
                        android:text="A G R E G A R"
                        android:onClick="insertarInformacion"
                        >
                    </Button>
                    <Button
                        android:id="@+id/modificar"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginLeft="5dp"
                        android:layout_weight="1"
                        android:text="M O D I F I C A R"
                        >
                    </Button>
                </LinearLayout>

            </LinearLayout>
        </ScrollView>
    </LinearLayout>
    <RelativeLayout
        android:layout_width="300dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="@color/white">

        <include layout="@layout/main_nav_drawer"></include>
    </RelativeLayout>

</androidx.drawerlayout.widget.DrawerLayout>
